<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="https://drwgbg1.github.io/islt_7310/favicon.ico">
    <link rel="Stylesheet" href="nav.css">
    <link rel="Stylesheet" href="style.css">
</head>
    <body>
        <!--Home town Chicago Illinois-->
    <!-- IE6-8 support of HTML5 elements --> <!--[if lt IE 9]>
     <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
     <nav id="nav">
    <ul id="navigation">
    <li><a href="index.html" class="First">Home</a></li>
     <li><a href="about.html">About</a></li>
    <li><a href="reflection.html">Reflection</a></li>
    <li><a href="project.html">Projects and experience &raquo;</a>
        <ul>
    <li><a href="project.html">Assignments</a></li>
    <li><a href="project.html">What I learned</a></li>
    <li><a href="project.html">Photos</a></li>
        </ul>
        </li>
          <li><a href="contact.html"class=last>Contact</a></li>
        </ul>
    </nav>
<h1>About Me</h1>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">
<div class="grid-container">
<div class="header">
<h2>Danny Waldron</h2>
</div>

<div class="left" style="background-color:rgb(231, 197, 227);"> <img class="img-Me" src="IMG_5208.jpeg" width="300" height="300"> <iframe width="320" height="230" src="https://www.youtube.com/embed/lgBE45XafuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <img class="img-Mizzou" src="Mizzoutiger.png" width="600" height="400">
   </div>
<div class="middle" style="background-color:rgb(231, 197, 227);">
    <h3>Education</h3>
<p> I am a Simulations design major with a minor in business. I am currently a senior but
    changed my major recently. I am pursuing my bachelor's degree currently. I expect to
    graduate from the University of Missouri in 2024. After school, I plan to work a job
    involving design. I attended high school in Chicago which is a reason I am in design due
    to the art and massive buildings.</p>
</div>  
<div class="right" style="background-color:rgb(231, 197, 227);">
<p> I expect to have a much better understanding of how to navigate code and run a website when I finish the course.
I hope to use what I learn in this course in my future job which I hope is in design. My favorite hobby is
    working out. I do not have much free time but when I do I mainly hang out with my friends in downtown
Columbia or play video games.</p> 
<p>A quote that stands out to me by Robert Frost is “In three 
    words I can sum up everything I’ve learned in life: It goes on.” </p>
<a href="Resume.pdf"> My resume</a>
</div>

<div class="footer"> 
Danny Waldron
<blockquote><img src="https://img.icons8.com/ios-filled/25/000000/circled-envelope.png"> Email:DRWGBG@umsystem.edu</blockquote>
<Blockquote><img src="https://img.icons8.com/windows/32/40C057/phone.png">Number:1-888-888-8888</Blockquote>
<blockquote>Copyright 2022</blockquote>
</div>
</div>

</body>
</html>
    